<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_brush_white_18dp"/>

            <SeekBar
                android:id="@+id/seekBarBrushSize"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_opacity_white_18dp"
                android:id="@+id/opacity_icon" />

            <SeekBar
                android:id="@+id/seekBarOpacity"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:max="20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_color_lens_white_18dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:src="@drawable/rectangle_blue_36"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp" />
                <!--android:background="@drawable/button_border"-->

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:src="@drawable/rectangle_blue_36"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rectangle_blue_36"
                    android:layout_marginLeft="60dp" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>